<xml xmlns:o="urn:schemas-microsoft-com:office:office">
 <o:MainFile HRef="../em3.htm"/>
 <o:File HRef="image001.png"/>
 <o:File HRef="image002.jpg"/>
 <o:File HRef="image003.gif"/>
 <o:File HRef="image004.gif"/>
 <o:File HRef="filelist.xml"/>
</xml>