<xml xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:p="urn:schemas-microsoft-com:office:powerpoint">
 <p:presentation>
  <p:master id="3" type="main" href="master03.htm" xmlhref="master03.xml"
   template="Modèle par défaut" layout="title_body"
   slots="title,body,dateTime,footer,slideNumber">
   <p:schemes>
    <p:colorscheme
     colors="#0000FF,#FFFFFF,#000000,#FFFF00,#FF9900,#00FFFF,#FF0000,#969696"/>
    <p:colorscheme
     colors="#FFFFFF,#000000,#808080,#000000,#00CC99,#3333CC,#CCCCFF,#B2B2B2"/>
    <p:colorscheme
     colors="#FFFFFF,#000000,#333333,#000000,#DDDDDD,#808080,#4D4D4D,#EAEAEA"/>
    <p:colorscheme
     colors="#FFFFCC,#000000,#666633,#808000,#339933,#800000,#0033CC,#FFCC66"/>
    <p:colorscheme
     colors="#FFFFFF,#000000,#808080,#000000,#FFCC66,#0000FF,#CC00CC,#C0C0C0"/>
    <p:colorscheme
     colors="#FFFFFF,#000000,#808080,#000000,#C0C0C0,#0066FF,#FF0000,#009900"/>
    <p:colorscheme
     colors="#FFFFFF,#000000,#808080,#000000,#3399FF,#99FFCC,#CC00CC,#B2B2B2"/>
   </p:schemes>
  </p:master>
  <p:master id="2" type="handout" href="master02.htm" layout="handout"
   slots="header,dateTime,footer,slideNumber"/>
  <p:slide id="9" href="slide0009.htm"/>
  <p:slide id="6" href="slide0006.htm"/>
  <p:slide id="7" href="slide0007.htm"/>
  <p:slide id="1" href="slide0001.htm"/>
  <p:slide id="2" href="slide0002.htm"/>
  <p:slide id="3" href="slide0003.htm" xmlhref="slide0003.xml"/>
  <p:slide id="4" href="slide0004.htm"/>
  <p:slide id="8" href="slide0008.htm" xmlhref="slide0008.xml"/>
  <p:slide id="5" href="slide0005.htm"/>
  <p:viewstate type="slideView" scale="60" nosnaptogrid="t" snaptoshape="t"
   vertbarstate="0" horizbarstate="2"/>
  <p:font name="Times New Roman" charset="0" type="4"/>
  <p:headersfooters noheader="t"/>
  <p:pptdocumentsettings framecolors="WhiteTextOnBlack" hideslideanimation="t"/>
 </p:presentation>
 <o:shapedefaults v:ext="edit" spidmax="14338">
  <o:colormru v:ext="edit" colors="#cff"/>
 </o:shapedefaults></xml>